<!--index.wxml-->
<view>
  <view>
    <swiper class="new-infos" indicator-dots="true" interval="3000" duration="1000">
      <swiper-item wx:for="{{newInfos}}" wx:key="{{item.id}}">
        <navigator url="/pages/infolist/infolist?title={{item.title}}" open-type="navigate">
          <text>{{item.disc}}</text>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <view></view>
  <view></view>
  <view></view>
  <span class="weui-badge">left</span>
  <span class="weui-badge">right</span>
</view>