<view class="container">
<form bindsubmit= "submitP2g">
    <zan-cell-group>
        <zan-row>
        <zan-col offset="3" col="18">
        <zan-cell>
            <zan-icon slot="icon" type="{{icon.project_name}}" />
            <zan-field
                id="project_name"
                slot="footer"
                bind:blur="onFieldBlur"
                mode="{{field.mode}}"
                right="{{field.right}}"
                name="project_name" type="input" inputType="text" focus="{{field.focus}}" error="{{field.error}}" placeholder="工程名称"
            />
        </zan-cell>
        </zan-col>
        </zan-row>

        <zan-row>
        <zan-col offset="3" col="18">
        <zan-cell bindtap="openActionSheet">
            <zan-icon slot="icon" type="{{icon.project_type}}" />
            <view slot="footer">{{checkedProject}}</view>
        </zan-cell>
        </zan-col>
        </zan-row>

        <zan-row>
        <zan-col offset="3" col="18">
        <zan-cell>
            <zan-icon slot="icon" type="{{icon.project_area}}" />
            <zan-field 
                id="project_area" 
                slot="footer" 
                name="project_area" 
                bind:blur="onFieldBlur"
                mode="{{field.mode}}"
                right="{{field.right}}"
                type="input" 
                inputType="text" 
                focus:="{{field.focus}}" 
                error="{{field.error}}" 
                placeholder="工程地区"
            />
        </zan-cell>
        </zan-col>
        </zan-row>

        <zan-cell>
            <zan-row>
                <zan-col offset="11" col="1">
                    <zan-icon slot="icon" type="{{icon.project_intro}}" />
                </zan-col>
            </zan-row>
            <zan-row>
                <zan-col offset="1" col="22" col-class="zan-col">
                    <view class="content">
                        <textarea placeholder-style="color:#b2b2b2;"
                            id="project_intro"
                            slot="footer"
                            name="project_intro"
                            placeholder="工程介绍"
                            bind:blur="onTextareaBlur"
                            auto-focus="{{texterea.autoFocus}}"
                            auto-height="{{textarea.autoHeight}}"
                            show-confirm-bar="{{textarea.showConfirmBar}}"
                            adjust-position="{{texterea.adjustPosition}}"
                        />
                    </view>
                </zan-col>
            </zan-row>

            <zan-row>
                <view class="images">
                    <view style="display:flex;">
                        <view wx:for="{{images}}" wx:key="index">
                            <image style="width:180rpx;height:180rpx;margin:15rpx;" src="{{item}}"></image>
                        </view>
                        <view class="images-addimg" wx:if="{{images.length!=3}}" bindtap="addImage" hover="true" hover-class="images-addimg-hover">
                            <image style="width:180rpx;height:180rpx;" src="../../images/addimg.png"></image>
                        </view>
                    </view>
                </view> 
            </zan-row>
        </zan-cell>

        <zan-row>
        <zan-col offset="3" col="18">
        <zan-cell>
            <zan-icon slot="icon" type="{{icon.project_contact}}" />
            <zan-field
                id="project_contact" 
                slot="footer" 
                name="project_contact" 
                bind:blur="onFieldBlur"
                mode="{{field.mode}}"
                right="{{field.right}}"
                type="input" 
                inputType="text" 
                focus:="{{field.focus}}" 
                error="{{field.error}}" 
                placeholder="联系人"
            />
        </zan-cell>
        </zan-col>
        </zan-row>

        <zan-row>
        <zan-col offset="3" col="18">
        <zan-cell>
            <zan-icon slot="icon" type="{{icon.project_phone}}" />
            <zan-field
                id="project_phone" 
                slot="footer" 
                name="project_phone" 
                bind:blur="onFieldBlur"
                mode="{{field.mode}}"
                right="{{field.right}}"
                type="input" 
                inputType="number" 
                focus:="{{field.focus}}" 
                error="{{field.error}}" 
                placeholder="联系电话"
            />
        </zan-cell>
        </zan-col>
        </zan-row>

        <zan-row>
        <zan-col offset="3" col="18">
        <zan-cell>
            <zan-icon slot="icon" type="{{icon.project_mail}}" />
            <zan-field
                id="project_mail" 
                slot="footer" 
                name="project_mail" 
                bind:blur="onFieldBlur"
                mode="{{field.mode}}"
                right="{{field.right}}"
                type="input" 
                inputType="text" 
                focus:="{{field.focus}}" 
                error="{{field.error}}" 
                placeholder="电子邮箱"
            />
        </zan-cell>
        </zan-col>
        </zan-row>
    </zan-cell-group>
    <zan-row>
    <zan-col offset="3" col="18">
    <zan-button type="primary" form-type="submit">提交</zan-button>
    </zan-col>
    </zan-row>
</form>
<view class="actionsheet-container">
    <zan-actionsheet
        id="project_type"
        data-pass="Project"
        show="{{showAS}}"
        actions="{{actions.project}}"
        cancel-with-mask="{{ cancelWithMask }}"
        bind:actionclick="handleActionClick"
        bind:cancel="closeActionSheet"
    />
</view>
</view>