<!--pages/login/login.wxml-->
<view class="page">
  <view class="page_hd">
  </view>
  <view class="page_bd">
    <view class="weui-cells__title">基本信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入姓名"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">出生日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{date}}" start="1950-1-1" end="2039-1-1" bindchange="bindDateChange">
            <view class="weui-input">{{date}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell_hd">
          <view class="weui-label">工作年限</view>
        </view>
        <view class="weui-cell_bd">
          <input class="weui-input" type="number" placeholder="请输入工作年限" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input wei-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号</view>
        </view>
        <view class="weui-cell_bd">
          <input class="weui-input" placeholder="请输入手机号" />
        </view>
        <view class="weui-cell_ft">
          <view class="weui-vcode-btn">获取验证码</view>
        </view>
      </view>
    </view>
    <view class="weui-cells_tips">-------------------</view>
<!--
    <view class="weui-cells_title">加盟类型</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <picker-view value=[0,1,2] bindchange="bindChange">
          <picker-view-column>
            <view wx:for="{{category}}">{{item}}</view>
        </picker-view>
        <picker-view-column>
          <view wx:for="{{subCategory}}">{{item}}</view>
        </picker-view-column>
      </view>
    </view>
-->
    <checkbox-group bindchange="bindAgreeChange">
      <label class="weui-agree" for="weuiAgree">
        <view class="weui-agree__text">
          <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
          <view class="weui-agree__checkbox-icon">
            <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
          </view>
          阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
        </view>
      </label>
    </checkbox-group>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" plain="true" bindtap="bindLogin">登入</button>
    </view>
  </view>
</view>