/* pages/login/login.wxss */
.user-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    max-height: 200rpx;
    min-height: 10rpx;
    max-width: 200rpx;
    min-width: 10rpx;

    border-radius: 50%;
    border-width: 30rpx;
    border-color: beige;
    border-style: solid;

    /* 图片居中显示 */
    margin-left: auto; 
    margin-right: auto; 
    display: block;
}

.user-nickname {
    display: flex;
    justify-content: center;
    font-size: 23rpx;
}

/* 上传照片区域 */
.images-area {
  padding: 40rpx 0;
}

.images-tool {
  display: flex;
  align-items: center;
}

.images {
  display: flex;
  align-items: center;
  margin-top: 40rpx;
}

.image-wrap {
  width: 31%;
  margin-right: 10rpx;
}

.image {
  flex: 1;
  height: 200rpx;
  width: 100%;
}

.image-remover {
  text-align: center;
}