<!--pages/login/login.wxml-->

<form bindsubmit="formSubmit">
<view class="page">
  <view class="page_hd">
    <view class>
      <view class="avatar" bindtap="onViewTap">
        <image class="user-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="user-nickname">{{userInfo.nickName}}</text>
      </view>
    </view>
  </view>
  <view class="page_bd">
    <view class="weui-cells__title">基本信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="name" placeholder="姓名"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">出生日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{date}}" start="1950-1-1" end="2039-1-1" name="date" bindchange="bindDateChange">
            <view class="weui-input">{{date}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">工作年限</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="number" name="w_age" placeholder="工作年限" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input wei-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="tel_number" value="{{ phoneNumber }}" placeholder="手机号" />
        </view>
        <view class="weui-cell_ft">
          <button class="weui-vcode-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>
        </view>
      </view>
    </view>

    <view>
      <view>加盟类型</view>
      <picker-view style='width: 100%; height: 300px;' bindchange="bindChange">
        <picker-view-column>
          <view wx:for="{{categories}}">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{showSubCateg}}">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>

    <view class="images-area">

      <!-- 添加图片按钮  -->
      <view class="images-tool">
        <button type="default" size="mini" bindtap="chooseImg" wx:if="{{images.length < 3}}">上传身份证正反照</button>
      </view>

      <!-- 图片缩略图  -->
      <view class="images">
        <block wx:for="{{images}}" wx:key="*this">
          <view class="image-wrap weui-uploader__file weui-uploader__file_status">
            <image class="image weui-uploader__img" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
            <view class="weui-uploader__file-content">{{ uploadPercent }}%</view>
          </view>
          <view class="image-remover" data-idx="{{index}}" bindtap="removeImage">删除</view>
        </block>
      </view>
    </view>
    
    <checkbox-group bindchange="bindAgreeChange">
      <label class="weui-agree" for="weuiAgree">
        <view class="weui-agree__text">
          <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
          <view class="weui-agree__checkbox-icon">
            <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
          </view>
          阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
        </view>
      </label>
    </checkbox-group>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" plain="true" form-type="submit">注册</button>
    </view>
  </view>
</view>
</form>