<!--pages/infopublish/infopublish.wxml-->

<zan-tab
  list="{{ tab.list }}"
  selected-id="{{ tab.selectedId }}"
  scroll="{{tab.scroll}}"
  fixed="{{tab.fixed}}"
  bindtabchange="onTabChange"
/>

<view>
  <view wx:if="{{currentNavTab === 'p2g'}}">
    <include src="../../template/project2group/project2group.wxml" />
  </view>
  <view wx:elif="{{currentNavTab === 'g2p'}}">2</view>
  <view wx:elif="{{currentNavTab === 'i2j'}}">3</view>
  <view wx:else>4</view>
  
</view>