<!--pages/infopublish/infopublish.wxml-->
<zan-tab
  list="{{ tab.list }}"
  selected-id="{{ tab.selectedId }}"
  scroll="{{tab.scroll}}"
  fixed="{{tab.fixed}}"
  bindtabchange="onTabChange"
/>

<view>
  <view wx:if="{{currentNavTab === 'p2g'}}">
    <include src="../../template/project2group/project2group.wxml" />
  </view>
  <view wx:elif="{{currentNavTab === 'g2p'}}">
    <include src="../../template/group2project/group2project.wxml" />
  </view>
  <view wx:elif="{{currentNavTab === 'i2j'}}">
    <include src="../../template/individual2job/individual2job.wxml" />
  </view>
  <view wx:else>
    <include src="../../template/assists4group/assists4group.wxml" />
  </view>
</view>