<!--index.wxml-->
<import src="../../template/information/information.wxml" />
<import src="../../zanui-weapp/dist/loadmore/index.wxml" />
<template is="zan-loadmore" data="{{ loading: false }}" />

<view class="top-tab">
  <view class="top-tab-item {{currentTopItem==idx ? 'active' : ''}}" wx:for="{{topTabItems}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="switchTab">
    {{item}}
  </view>
</view>

<swiper class="swiper" current="{{currentTopItem}}" bindchange="bindChange" duration="300" style="height:{{swiperHeight}}px" >

  <!--全部-->
  <swiper-item>
    <scroll-view class="scrollView" scroll-y="true" bindscrolltolower="loadMoreData" >
      
      <block wx:for="{{dataLists[0].infos}}" wx:for-item="item">
          <navigator url="detail?id={{item._id}}">
            <template is="mainTabCell" data="{{item}}" />
          </navigator>
      </block>

    </scroll-view>
  </swiper-item>

  <!--视频-->
  <swiper-item>
    <scroll-view class="scrollView" scroll-y="true" bindscrolltolower="loadMoreData" bindscrolltoupper="refreshData" >
      
      <block wx:for="{{videoDataList}}" wx:for-item="item">
          <navigator url="detail?id={{item._id}}">
            <template is="mainTabCell" data="{{item}}" />
          </navigator>
      </block>
      
    </scroll-view>
  </swiper-item>

  <!--图片-->
  <swiper-item>
    <scroll-view class="scrollView" scroll-y="true" bindscrolltolower="loadMoreData" bindscrolltoupper="refreshData">
      
      <block wx:for="{{pictureDataList}}" wx:for-item="item">
          <navigator url="detail?id={{item._id}}">
            <template is="mainTabCell" data="{{item}}" />
          </navigator>
      </block>
      
    </scroll-view>
  </swiper-item>

  <!--段子-->
  <swiper-item>
    <scroll-view class="scrollView" scroll-y="true" bindscrolltolower="loadMoreData" bindscrolltoupper="refreshData">
      
      <block wx:for="{{textDataList}}" wx:for-item="item">
          <navigator url="detail?id={{item._id}}">
            <template is="mainTabCell" data="{{item}}" />
          </navigator>
      </block>
      
    </scroll-view>
  </swiper-item>

</swiper>