<!-- <import src="../login/login" /> -->
<zan-toptips id="zan-toptips" content="{{ content }}" />

<block wx:if="{{ showLoginPage }}">
    <include src="../login/login" />
</block>
<block wx:else>
<view class="container more">
  <view class="user flex-wrp flex-tab" bindtap="onMemChck">
    <view class="avatar flex-item">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <view class="user-info flex-item">
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <view>
        <zan-capsule type="danger" leftText="会员注册" rightText="尽享各种会员特权" />
      </view>
    </view>
  </view>

  <view class="my">
    <view class="my-item flex-wrp" wx:for="{{items}}" wx:key="" data-path="{{item.path}}" data-index="{{index}}" bindtap="navigateTo">
      <view class="myitem-icon flex-item" >
        <image src="{{item.icon}}"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>{{item.text}}</text>
      </view>
    </view>
  </view>

  <view class="my">
    <view class="my-item flex-wrp" wx:for="{{setting}}" wx:key="" data-path="{{item.path}}">
      <view class="myitem-icon flex-item" >
        <image src="{{item.icon}}"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>{{item.text}}</text>
      </view>
    </view>
  </view>
</view>
</block>